// Cyborg 3.3.5
// Bootswatch
// -----------------------------------------------------

@web-font-path: "https://fonts.googleapis.com/css?family=Maven+Pro";

.web-font(@path) {
  @import url("@{path}");
}

.web-font(@web-font-path);

// Navbar =====================================================================

.navbar-inverse {
  input, textarea, select {
    color: @white;
  }
}

// Buttons ====================================================================

.btn {
  border-width: 0px;
}

.input-group-btn {
  .btn {
    padding: 9px 12px;
  }
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
  color: @brand-primary;
}

.text-success,
.text-success:hover {
  color: @brand-success;
}

.text-danger,
.text-danger:hover {
  color: @brand-danger;
}

.text-warning,
.text-warning:hover {
  color: @brand-warning;
}

.text-info,
.text-info:hover {
  color: @brand-info;
}

.bg-success,
.bg-info,
.bg-warning,
.bg-danger {
  color: #fff;
}

// Tables =====================================================================

table,
.table {
  color: #fff;
  th {
    color: @gray-light;
  }
  a:not(.btn) {
    color: #fff;
    text-decoration: underline;
  }

  .dropdown-menu a {
    text-decoration: none;
  }

  .text-muted {
    color: @text-muted;
  }

  .form-control {
    color: @white !important;
  }
}

.table-responsive > .table {
  background-color: @table-bg;
}

// Forms ======================================================================

.has-warning {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-warning;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border-color: @brand-warning;
  }
}

.has-error {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-danger;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border-color: @brand-danger;
  }
}

.has-success {
  .help-block,
  .control-label,
  .radio,
  .checkbox,
  .radio-inline,
  .checkbox-inline,
  &.radio label,
  &.checkbox label,
  &.radio-inline label,
  &.checkbox-inline label,
  .form-control-feedback {
    color: @brand-success;
  }

  .form-control,
  .form-control:focus,
  .input-group-addon {
    border-color: @brand-success;
  }
}

legend {
  color: @white;
}

.input-group-addon {

  background-color: @input-group-addon-bg;
}

// Navs =======================================================================

.nav-tabs,
.nav-pills {
  a {
    color: @gray-darker;
  }
}

.breadcrumb,
.pager {
  a {
    color: @white;
  }
}

// Indicators =================================================================

.alert {
  border-width: 0px;
  .alert-link,
  a {
    color: @alert-warning-text;
    text-decoration: underline;
  }

  .close {
    text-decoration: none;
  }
}

.close {
  color: #fff;
  text-decoration: none;
  opacity: 0.4;

  &:hover,
  &:focus {
    color: #fff;
    opacity: 1;
  }
}

// Progress bars ==============================================================

// Containers =================================================================

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
  border-color: @thumbnail-border;
}

a.list-group-item {

  &.active,
  &.active:hover,
  &.active:focus {
    border-color: @list-group-border;
  }

  &-success {
    &.active {
      background-color: @state-success-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-success-bg, 5%);
    }
  }

  &-warning {
    &.active {
      background-color: @state-warning-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-warning-bg, 5%);
    }
  }

  &-danger {
    &.active {
      background-color: @state-danger-bg;
    }

    &.active:hover,
    &.active:focus {
      background-color: darken(@state-danger-bg, 5%);
    }
  }
}

.list-group-item {
  color: @white;
}

.jumbotron, .well {
  color: @white;
  .form-control {
    color: @white;
  }
  h1, h2, h3, h4, h5, h6 {
    color: @white;
  }
  .text-primary { color: @brand-primary-light;}
  .text-success { color: @brand-success-light;}
  .text-info { color: @brand-info-light;}
  .text-warning { color: @brand-warning-light;}
  .text-danger { color: @brand-danger-light;}
}

.well {
  box-shadow: @tile-shadow;
}

.panel {
  border-width: 0px;
  box-shadow: @tile-shadow;
  .panel-heading {
    color: @white;
    border-bottom-width: 3px;
    border-top-left-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
  }
  .panel-footer {
    color: @gray-light;
  }
}

// Modals =============================

.modal {
  color: @white;
  h1, h2, h3, h4, h5, h6 {
    color: @gray-light;
  }
}

// MISC ===============================

.text-black {
  color: @gray-darker !important;
}

.text-white {
  color: @gray-darker !important;
}

.help-block {
  color: @gray;
}

